server:
  port: 8003
    
spring:
  datasource:
    url: jdbc:mysql://mysql.kimzing.com:3306/springcloud-storage?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=mysql-${spring.application.name}
    username: root
    password: 123456

kimzing:
  web:
    result:
      enabled: false
  minio:
    # 是否启用minio配置(默认false)
    enabled: true
    # minio服务地址
    url: http://oss.kimzing.com:9000
    accessKey: admin
    secretKey: 1234567890
    # 统一对象前缀
    prefix: 
    # 前缀类型
    prefixType: time
    # 前缀时间的格式
    timePattern: yyyyMMddHHmmss-