# kimzing-springcloud

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: 1.设计目标.md  2.框架功能.md  3.框架选型.md  4.服务结构.md  5. 项目规约.md  (+3 more)
entry-admin/: README.md  build.gradle
entry-admin/src/main/java/com/kimzing/: AdminApplication.java
entry-admin/src/main/java/com/kimzing/admin/: AdminApplication.java
entry-admin/src/main/java/com/kimzing/admin/aggregation/user/: UserAggregation.java
entry-admin/src/main/java/com/kimzing/admin/common/config/: FeignConfiguration.java
entry-admin/src/main/java/com/kimzing/admin/controller/order/: OrderController.java
entry-admin/src/main/java/com/kimzing/admin/controller/product/: ProductController.java
entry-admin/src/main/java/com/kimzing/admin/controller/upload/: UploadController.java
entry-admin/src/main/java/com/kimzing/admin/controller/user/: UserController.java
entry-admin/src/main/java/com/kimzing/admin/domain/user/: UserOrderBO.java
entry-admin/src/main/java/com/kimzing/provider/controller/user/: UserController.java
entry-admin/src/main/resources/: bootstrap.yaml
entry-admin/src/test/java/com/kimzing/: AdminApplicationTests.java
gateway/: README.md  build.gradle
gateway/src/main/resources/: bootstrap.yaml
infra-storage/: .gitignore  README.md  build.gradle
infra-storage/src/main/java/com/kimzing/storage/: StorageApplication.java
infra-storage/src/main/java/com/kimzing/storage/common/config/: FeignConfiguration.java
infra-storage/src/main/java/com/kimzing/storage/controller/: UploadController.java
infra-storage/src/main/java/com/kimzing/storage/controller/storage/: StorageFileController.java
infra-storage/src/main/java/com/kimzing/storage/listener/: StorageFileCreateListener.java
infra-storage/src/main/java/com/kimzing/storage/publisher/: StoragePublisher.java
infra-storage/src/main/java/com/kimzing/storage/repository/storage/: StorageFilePO.java
infra-storage/src/main/resources/: bootstrap.yaml  exception.properties
infra-storage/src/main/resources/db/migration/: V1595229389__create_storage_file.sql
infra-storage/src/main/resources/mapper/: StorageFileMapper.xml
infra-storage/src/test/java/com/kimzing/storage/: StorageApplicationTests.java
server-admin/: README.md  build.gradle
server-admin/src/main/java/com/kimzing/admin/: AdminApplication.java  AdminServerApplication.java
server-admin/src/main/java/com/kimzing/admin/config/: SecurityConfig.java  SecuritySecureConfig.java
server-admin/src/main/resources/: bootstrap.yaml
server-admin/src/test/java/com/kimzing/admin/: AdminApplicationTests.java  AdminServerApplicationTests.java
service-api/: README.md  build.gradle
service-api/src/main/java/com/kimzing/enums/: DeleteEnum.java  GenderEnum.java  StatusEnum.java
service-api/src/main/java/com/kimzing/order/domain/: OrderBO.java  OrderSaveDTO.java  OrderStatusEnum.java  OrderUpdateDTO.java
service-api/src/main/java/com/kimzing/order/domain/order/: OrderBO.java  OrderCheckCancelEvent.java  OrderCheckEvent.java  OrderCreateEvent.java  OrderQueryDTO.java  OrderSaveDTO.java  OrderStatusEnum.java  OrderUpdateDTO.java
service-api/src/main/java/com/kimzing/order/service/: OrderService.java
service-api/src/main/java/com/kimzing/order/service/order/: OrderService.java
service-api/src/main/java/com/kimzing/product/domain/product/: ProductBO.java  ProductQueryDTO.java  ProductSaveDTO.java  ProductUpdateDTO.java
service-api/src/main/java/com/kimzing/product/service/product/: ProductService.java
service-api/src/main/java/com/kimzing/provider/domain/user/: UserBO.java  UserQueryDTO.java  UserSaveDTO.java  UserUpdateDTO.java
service-api/src/main/java/com/kimzing/provider/service/user/: UserService.java
service-api/src/main/java/com/kimzing/provider/transfer/: TransferService.java
service-api/src/main/java/com/kimzing/provider/user/: UserService.java
service-api/src/main/java/com/kimzing/provider/user/dto/: UserDTO.java  UserQueryDTO.java
service-api/src/main/java/com/kimzing/storage/client/: UploadFeignClient.java  UploadResponse.java
service-api/src/main/resources/mapper/order/: OrderMapper.xml
service-order/: README.md  build.gradle
service-order/src/main/java/com/kimzing/order/: OrderApplication.java
service-order/src/main/java/com/kimzing/order/client/: BaiduMapFeignClient.java
service-order/src/main/java/com/kimzing/order/job/: OrderJob.java
service-order/src/main/java/com/kimzing/order/listener/: OrderCheckCancelListener.java  OrderCheckListener.java  OrderListener.java  PayListener.java
service-order/src/main/java/com/kimzing/order/publisher/: OrderPublisher.java
service-order/src/main/resources/: bootstrap.yaml  exception.properties  logback-spring.xml
service-order/src/main/resources/db/migration/: V1593963339__order.sql  afterMigrateError.sql
service-order/src/main/resources/mapper/: OrderMapper.xml
service-order/src/main/resources/mapper/order/: OrderMapper.xml
service-order/src/test/java/com/kimzing/order/: OrderApplicationTests.java
tool-generator/: README.md  build.gradle
tool-generator/src/main/java/com/kimzing/generator/: CodeGenerator.java  Main.java
tool-generator/src/main/java/com/kimzing/generator/config/: DataSourceConfiguration.java  GlobalConfiguration.java  InjectionConfiguration.java  PackageConfiguration.java  StrategyConfiguration.java  TemplateConfiguration.java
tool-generator/src/main/java/com/kimzing/generator/generator/: CodeGenerator.java
tool-generator/src/main/java/com/kimzing/generator/param/: Parameters.java
tool-generator/src/main/java/com/kimzing/generator/split/: SplitOperation.java
tool-generator/src/main/resources/: application.properties
tool-generator/src/main/resources/templates/: cache-repository.java.ftl  controller.java.ftl  exception.properties.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl-dubbo.java.ftl
tool-generator/src/main/resources/templates/domain/: bo.java.ftl  cache-po.java.ftl  po.java.ftl  query-dto.java.ftl  save-dto.java.ftl  update-dto.java.ftl
(+284 files in other folders)
