rootProject.name = 'kimzing-springcloud'

include 'entry-admin'
include 'entry-app'
include 'entry-third'
include 'gateway'
include 'infra-notice'
include 'infra-search'
include 'infra-storage'
include 'server-admin'
include 'service-api'
include 'service-order'
include 'service-product'
include 'service-user'
include 'tool-generator'
include 'tool-template'
