# ===============Spring配置=================
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      max-lifetime: 60000
  servlet:
    multipart:
      # 单个上传文件大小
      max-file-size: 50MB
      # 请求允许的总大小
      max-request-size: 50MB
  cloud:
    # Sentinel 配置项，对应 SentinelProperties 配置属性类
    sentinel:
      # 是否开启。默认为 true 开启
      enabled: true
      # 是否饥饿加载。默认为 false 关闭
      eager: true
      transport:
        # Sentinel 控制台地址
        dashboard: sentinel.kimzing.com:8858
      filter:
        # 拦截请求的地址。默认为 /*
        url-patterns: /**
      # Sentinel 规则的数据源，是一个 Map 类型。key 为数据源名，可自定义；value 为数据源的具体配置
      datasource:
        ds1:
          # 对应 DataSourcePropertiesConfiguration 类
          nacos:
            # Nacos 服务器地址
            server-addr: ${nacos-server-addr:nacos.kimzing.com:8848}
            namespace: dev
            # Nacos 分组
            group-id: DEFAULT_GROUP
            # Nacos 配置集编号
            data-id: ${spring.application.name}-rule.json
            # 数据格式
            data-type: json
            # 规则类型
            rule-type: FLOW
  zipkin:
    # Zipkin 服务的地址
    base-url: http://zipkin.kimzing.com:9411
  sleuth:
    # 针对 Web 组件的配置项
    web:
      # 是否开启，默认为 true
      enabled: true
    # 针对 Feign 组件的配置项
    feign:
      # 是否开启，默认为 true
      enabled: true
    # 针对 Slf4j 组件的配置项
    log:
      slf4j:
        # 是否开启，默认为 true
        enabled: true
    # 针对抽样收集的配置项，两个配置项都设置的情况下，采用 ProbabilityBasedSampler 采样器
    sampler:
      # 采样百分比，默认为空
      probability: 1
      # 限流采样，即每秒可收集链路的数量，默认为 10
      rate: 10
  # 设置flyway不校验丢失的文件, 因为每个服务都使用独立的数据源，所以可以关闭该选项
  #flyway:
    #ignore-missing-migrations: true
# ===============Actuator管理端口=================
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
# ===============RocketMQ公共配置==============
# 对应 RocketMQProperties 配置类
rocketmq:
  # RocketMQ Namesrv
  name-server: rocketmq.kimzing.com:9876
  # Producer 配置项
  producer:
    group: ${spring.application.name}-group
    # 发送消息超时时间，单位：毫秒。默认为 3000 。
    send-message-timeout: 3000
    # 消息压缩阀值，当消息体的大小超过该阀值后，进行消息压缩。默认为 4 * 1024B
    compress-message-body-threshold: 4096
    # 消息体的最大允许大小。。默认为 4 * 1024 * 1024B
    max-message-size: 4194304
    # 同步发送消息时，失败重试次数。默认为 2 次。
    retry-times-when-send-failed: 2
    # 异步发送消息时，失败重试次数。默认为 2 次。
    retry-times-when-send-async-failed: 2
    # 发送消息给 Broker 时，如果发送失败，是否重试另外一台 Broker 。默认为 false
    retry-next-server: true
    # 是否开启消息轨迹功能。默认为 true 开启。
    enable-msg-trace: true
    # 自定义消息轨迹的 Topic 。默认为 RMQ_SYS_TRACE_TOPIC 。
    customized-trace-topic: RMQ_SYS_TRACE_TOPIC
  # Consumer 配置项
  consumer:
    # 配置某个消费分组，是否监听指定 Topic 。结构为 Map<消费者分组, <Topic, Boolean>> 。默认情况下，不配置表示监听。
    listeners:
      test-group:
        # 关闭 test-consumer-group 对 topic1 的监听消费
        test: false
# ===============分布式事物Seata公共配置==============
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: ${spring.application.name}-group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      serverAddr: ${nacos-server-addr:nacos.kimzing.com:8848}
      # 因为配置比较杂乱，统一放在seata命名空间
      namespace: seata
      group: SEATA_GROUP
      username: ${nacos-username:dev}
      password: ${nacos-password:123456}
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${nacos-server-addr:nacos.kimzing.com:8848}
      namespace: ${spring.profiles.active}
      username: ${nacos-username:dev}
      password: ${nacos-password:123456}
# ===============Dubbo公共配置=================
dubbo:
  consumer:
    # 默认超时时间
    timeout: 3000
    # 开启消费端参数校验
    validation: true
    # 关闭提供者检查
    check: false
    # 链路跟踪
    filter: tracing
  provider:
    validation: true
    filter: -exception,exceptionFilter,-validation,validationFilter,tracing
    exception:
      package: com.kimzing.
  # 挂载到 Nacos 注册中心, nacos://nacos.kimzing.com:8848?namespace=dev&username=dev&password=123456
  registry:
    address: nacos://nacos.kimzing.com:8848
  # Dubbo 服务暴露的协议配置
  protocol:
    id: dubbo
    # 协议名称
    name: dubbo
    # 协议端口（ -1 表示自增端口，从 20880 开始）
    port: -1

# ===============knife4j公共配置=================
# knife开源的swagger ui配置
knife4j:
  # 是否是生产环境，如果是生产环境会默认关闭swagger
  production: false
  # 配置自定义markdown文件的位置
  markdowns: classpath:markdown/*
  # 配置认证功能
  basic:
    # 是否开启认证
    enable: true
    # 用户名
    username: admin
    # 密码
    password: 123456

# ===============mybatis公共配置=================
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 下划线转驼峰
    map-underscore-to-camel-case: true
# ===============自定义Starter功能配置=================
# 基本属性配置
kimzing:
  sentinel:
    enabled: true
    exceptionHandler:
      # 异常拦截开关
      enabled: true
      # 提示码
      code: SECURITY
      # 提示信息
      message: 请求已被安全管控系统拦截，请联系管理员:kimzing@163.com
  redis:
    enabled: true
    prefix: ${spring.application.name}
    time-pattern: "yyyy-MM-dd HH:mm:ss"
  log:
    # 方法日志开关(默认false)
    enabled: true
    # 日志中的时间戳格式(可选)
    time-pattern: yyyy-MM-dd HH:mm:ss:SSS
  web:
    escape:
      # 是否开启URL和Cookie转义字符(默认true)
      enabled: true
    resolver:
      # 是否开启Get请求方法解析(默认true)
      json:
        enabled: true
    # 结果统一封装
    result:
      enabled: true
      package: com.kimzing
    advice:
      # 是否启用异常拦截(默认false)
      enabled: true
    log:
      # 是否启用请求日志打印(默认true)
      enabled: true
    cors:
      # 是否开启跨域支持(默认true)
      enabled: true
      origins:
        - "*"
    restTemplate:
      # 是否自动配置RestTemplate(默认true)
      enabled: true
    info:
      # 是否启用/info接口(默认false)
      enabled: true
      # 接口路径
      path: /
      params:
        application: ${spring.application.name}
        port: ${server.port}
        profile: ${spring.profiles.active}
        version: ${spring.application.version}
        description: ${spring.application.description}
  # swagger配置
  swagger:
    # 当存在swagger依赖时，是否开启(默认true)
    enabled: true
    title: ${spring.application.name}-聚合服务
    description: 聚合或代理内部接口对外提供服务
    #termsOfServiceUrl: 项目服务地址
    #authorName: 作者
    #authorEmail: 作者邮箱
    #authorUrl: 作者主页
    #version: 版本
    basePackage: com.kimzing
  # 分布式调度系统配置
  xxljob:
    enabled: true
    # 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。
    # 执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"；为空则关闭自动注册；
    adminAddresses: http://xxljob.kimzing.com:8092/xxl-job-admin
    # 执行器通讯TOKEN [选填]：非空时启用；
    accessToken: 
    executor:
      # 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册
      appname: ${spring.application.name}
      # 执行器注册 [选填]：优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。
      address:
      # 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；
      # 地址信息用于 "执行器注册" 和 "调度中心请求并触发任务"；
      ip:
      # 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；
      port: 0
      # 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；
      logpath: ${user.home}/logs/xxljob/${spring.application.name}
      # 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；
      logretentiondays: 30
  # mybatis-plus配置
  mybatis-plus:
    page:
      # 当存在mybatisPlus依赖时，是否开启分页(默认true)
      enabled: true
      # 分页join数量查询优化
      optimizeJoin: true
    performance:
      # 当存在mybatisPlus依赖时，是否开启sql分析(默认true)
      enabled: false
      # 是否格式化输出SQL
      formate: false
      # 排查慢SQL的限制时间
      maxTime: 1000
  # 加载指定配置文件到Spring的Environment
  property:
    files: ["classpath:exception.properties"]