server:
  port: 8082
    
spring:
  datasource:
    # 添加&allowMultiQueries=true使得一个接口可以执行多条语句
    url: jdbc:mysql://mysql.kimzing.com:3306/springcloud-product?setUnicode=true&characterEncoding=utf8&allowMultiQueries=true&queryInterceptors=brave.mysql8.TracingQueryInterceptor&exceptionInterceptors=brave.mysql8.TracingExceptionInterceptor&zipkinServiceName=mysql-${spring.application.name}
    username: root
    password: 123456

dubbo:
  cloud:
    # 服务消费方订阅服务提供方的应用名称的列表
    # 若需订阅多应用，使用 "," 分割
    subscribed-services: ""
  scan:
    # dubbo 服务扫描基础包路径
    base-packages: com.kimzing.product.service