#=============以下为必填============
# 模块名
moduleName=storage
# 包名(功能名)
packageName=storage
# 表名, 仅支持一次生成一张表
tables=storage_file
# 作者名
author=KimZing
# 数据库地址
url=mysql.kimzing.com:3306/springcloud-storage
# 数据库用户名
username=root
# 数据库密码
password=123456

#=============以下为默认配置，请勿随意更改===========
# 生成文件夹后是否打开文件夹
needOpenDir=false
# 是否生成结果集映射
baseResultMap=false
# 是否覆盖生成的文件
fileOverride=true
# 是否生成结果列
baseColumnList=true
# PO公共父类属性
superEntityColumns=id,deleted,creator,modifier,create_time,modify_time
# service类型
serviceImplType=dubbo
# 实体命名
entityName=%sPO
# 公共父包
packageParent=com.kimzing
# mapper接口命名
mapperName=%sMapper
# xml命名
xmlName=%sMapper
# service接口命名
serviceName=%sService
# service实现类命名
serviceImplName=%sServiceImpl
# controller命名
controllerName=%sController
# 各模块是否生成
controller=true
service=true
serviceImpl=true
mapper=true
cache=true
entity=true
xml=false