# ===============Spring公共配置=================
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 设置类型为 DruidDataSource
    type: com.alibaba.druid.pool.DruidDataSource
    # Druid 自定义配置，对应 DruidDataSource 中的 setting 方法的属性
    druid:
      # 池中维护的最小空闲连接数，默认为0个
      min-idle: 0
      # 池中最大连接数，包括闲置和使用中的连接，默认为8个。
      max-active: 20
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      filter:
        # 配置 StatFilter
        stat:
          # 开启慢查询记录
          log-slow-sql: true
          # 慢SQL的标准，单位：毫秒
          slow-sql-millis: 2000
      # 配置 StatViewServlet
      stat-view-servlet:
        # 是否开启StatViewServlet
        enabled: true
        login-username: admin
        login-password: 123456
      filters: stat,wall
  # 设置flyway不校验丢失的文件
  flyway:
    ignore-missing-migrations: true
# ===============Actuator管理端口=================
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
# ===============RocketMQ公共配置==============
# 对应 RocketMQProperties 配置类
rocketmq:
  name-server: rocketmq.kimzing.com:9876 # RocketMQ Namesrv
  # Producer 配置项
  producer:
    group: ${spring.application.name}-group
    # 发送消息超时时间，单位：毫秒。默认为 3000 。
    send-message-timeout: 3000
    # 消息压缩阀值，当消息体的大小超过该阀值后，进行消息压缩。默认为 4 * 1024B
    compress-message-body-threshold: 4096
    # 消息体的最大允许大小。。默认为 4 * 1024 * 1024B
    max-message-size: 4194304
    # 同步发送消息时，失败重试次数。默认为 2 次。
    retry-times-when-send-failed: 2
    # 异步发送消息时，失败重试次数。默认为 2 次。
    retry-times-when-send-async-failed: 2
    # 发送消息给 Broker 时，如果发送失败，是否重试另外一台 Broker 。默认为 false
    retry-next-server: true
    # 是否开启消息轨迹功能。默认为 true 开启。
    enable-msg-trace: true
    # 自定义消息轨迹的 Topic 。默认为 RMQ_SYS_TRACE_TOPIC 。
    customized-trace-topic: RMQ_SYS_TRACE_TOPIC
  # Consumer 配置项
  consumer:
    # 配置某个消费分组，是否监听指定 Topic 。结构为 Map<消费者分组, <Topic, Boolean>> 。默认情况下，不配置表示监听。
    listeners:
      test-group:
        # 关闭 test-consumer-group 对 topic1 的监听消费
        test: false
# ===============分布式事物Seata公共配置==============
seata:
  enabled: true
  application-id: ${spring.application.name}
  tx-service-group: ${spring.application.name}-group
  enable-auto-data-source-proxy: true
  config:
    type: nacos
    nacos:
      serverAddr: ${nacos-server-addr:nacos.kimzing.com:8848}
      # 因为配置比较杂乱，统一放在seata命名空间
      namespace: seata
      group: SEATA_GROUP
      username: ${nacos-username:dev}
      password: ${nacos-password:123456}
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${nacos-server-addr:nacos.kimzing.com:8848}
      namespace: ${spring.profiles.active}
      username: ${nacos-username:dev}
      password: ${nacos-password:123456}
# ===============Dubbo公共配置=================
dubbo:
  consumer:
    # 开启消费端参数校验
    # validation: true
    # 关闭提供者检查
    check: false
  provider:
    validation: true
    filter: -exception,exceptionFilter,-validation,validationFilter
    exception:
      package: com.kimzing.
  # 挂载到 Spring Cloud 注册中心
  registry:
    address: spring-cloud://localhost
  # Dubbo 服务暴露的协议配置
  protocol:
    id: dubbo
    # 协议名称
    name: dubbo
    # 协议端口（ -1 表示自增端口，从 20880 开始）
    port: -1

# ===============knife4j公共配置=================
# knife开源的swagger ui配置
knife4j:
  # 是否是生产环境，如果是生产环境会默认关闭swagger
  production: false
  # 配置自定义markdown文件的位置
  markdowns: classpath:markdown/*
  # 配置认证功能
  basic:
    # 是否开启认证
    enable: true
    # 用户名
    username: admin
    # 密码
    password: 123456

# ===============mybatis公共配置=================
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 下划线转驼峰
    map-underscore-to-camel-case: true
# ===============自定义Starter功能配置=================
# 基本属性配置
kimzing:
  log:
    # 方法日志开关(默认false)
    enabled: true
    # 日志中的时间戳格式(可选)
    time-pattern: yyyy-MM-dd HH:mm:ss:SSS
  web:
    resolver:
      # 是否开启Get请求方法解析(默认true)
      json:
        enabled: true
    # 结果统一封装
    result:
      enabled: true
      package: com.kimzing
    advice:
      # 是否启用异常拦截(默认false)
      enabled: true
    log:
      # 是否启用请求日志打印(默认true)
      enabled: true
    cors:
      # 是否开启跨域支持(默认true)
      enabled: true
      origins:
        - "*"
    restTemplate:
      # 是否自动配置RestTemplate(默认true)
      enabled: true
    info:
      # 是否启用/info接口(默认false)
      enabled: true
      # 接口路径
      path: /
      params:
        application: ${spring.application.name}
        port: ${server.port}
        profile: ${spring.profiles.active}
        version: ${spring.application.version}
        description: ${spring.application.description}
  # swagger配置
  swagger:
    # 当存在swagger依赖时，是否开启(默认true)
    enabled: true
    title: ${spring.application.name}-聚合服务
    description: 聚合或代理内部接口对外提供服务
    #termsOfServiceUrl: 项目服务地址
    #authorName: 作者
    #authorEmail: 作者邮箱
    #authorUrl: 作者主页
    #version: 版本
    basePackage: com.kimzing

  # mybatis-plus配置
  mybatis-plus:
    page:
      # 当存在mybatisPlus依赖时，是否开启分页(默认true)
      enabled: true
      # 分页join数量查询优化
      optimizeJoin: true
    performance:
      # 当存在mybatisPlus依赖时，是否开启sql分析(默认true)
      enabled: false
      # 是否格式化输出SQL
      formate: false
      # 排查慢SQL的限制时间
      maxTime: 1000
  # 加载指定配置文件到Spring的Environment
  property:
    files: ["classpath:exception.properties"]