server:
  port: 7001
  
spring:
  boot:
    admin:
      discovery:    
        ignored-services: seata-server
      notify:
        mail:
          # 配置邮件通知开关
          enabled: false
          # 告警发件人
          from: ${spring.mail.username}
          # 告警收件人
          to: kimzing@163.com
  # 配置发送告警的邮箱
  mail:
    host: smtp.163.com
    username: kimnotice@163.com
    password: Kim123456
    default-encoding: utf-8
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true