server:
  port: 8003

spring:
  datasource:
    # 添加&allowMultiQueries=true使得一个接口可以执行多条语句
    url: jdbc:mysql://mysql.kimzing.com:3306/springcloud-notice?setUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456   
  # 配置发送提醒的邮箱
  mail:
    host: smtp.163.com
    username: kimnotice@163.com
    password: Kim123456
    default-encoding: utf-8
    port: 465
    properties:
      mail:
        smtp:
          auth: true
          ssl:
            enable: true

dubbo:
  cloud:
    # 服务消费方订阅服务提供方的应用名称的列表
    # 若需订阅多应用，使用 "," 分割
    subscribed-services: service-user,service-order
  scan:
    # dubbo 服务扫描基础包路径
    base-packages: com.kimzing.notice