server:
  port: 8004
    
spring:
  datasource:
    # 添加&allowMultiQueries=true使得一个接口可以执行多条语句
    url: jdbc:mysql://mysql.kimzing.com:3306/springcloud-storage?setUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456

kimzing:
  web:
    result:
      enabled: false
  minio:
    # 是否启用minio配置(默认false)
    enabled: true
    # minio服务地址
    url: http://localhost:9000
    accessKey: admin
    secretKey: 1234567890
    # 统一对象前缀
    prefix: 
    # 前缀类型
    prefixType: time
    # 前缀时间的格式
    timePattern: yyyyMMddHHmmss-